# NHC

./: LICENSE
NHC.Claims/: NHC.Claims.sln
NHC.Claims/NHC.Claims.API/: NHC.Claims.API.csproj  Program.cs  Startup.cs
NHC.Claims/NHC.Claims.API/Controllers/: ClaimsController.cs
NHC.Claims/NHC.Claims.API/Properties/: launchSettings.json
NHC.Claims/NHC.Claims.DataAccess/: NHC.Claims.DataAccess.csproj
NHC.Claims/NHC.Claims.DataAccess/DataStoreContext/: SqlDataStoreContext.cs
NHC.Claims/NHC.Claims.DataAccess/Repository/: ClaimRepository.cs  IClaimRepository.cs  IRepository.cs  Repository.cs
NHC.Claims/NHC.Claims.DataAccess/UnitofWork/: IUnitofWork.cs  UnitofWork.cs
NHC.Claims/NHC.Claims.DataModel/: Claims.cs
NHC.Claims/NHC.Claims.DependencyFactory/: CoreDependencyExtensions.cs  NHC.Claims.DependencyFactory.csproj
NHC.Claims/NHC.Claims.Entities/: Claims.cs
NHC.Claims/NHC.Claims.IntegrationTests/: ClaimsTest.cs  NHC.Claims.IntegrationTests.csproj  TestContext.cs  appsettings.json
NHC.Claims/NHC.Claims.Service/: ClaimService.cs  IClaimService.cs  NHC.Claims.Service.csproj
