<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHC.Claims.DataAccess\NHC.Claims.DataAccess.csproj" />
    <ProjectReference Include="..\NHC.Claims.Service\NHC.Claims.Service.csproj" />
  </ItemGroup>

</Project>
